=== BÁO CÁO TÌM KIẾM KHÔNG CẢM BIẾN (CONFORMANT PLANNING) ===
Mục tiêu: Tìm 1 chuỗi hành động chung đưa hệ thống về Đích (2, 1).
Cơ chế: Dùng BFS duyệt trên không gian Niềm tin (Belief Space).
Luật Sink State: Nếu một Trạng thái (State) chạm đích trước, nó sẽ khóa chết tại đó và chờ State còn lại.

[Tập Niềm tin ban đầu - Belief Start]
 - State 1: (1, 2)
 - State 2: (1, 3)


[Bước 1] Lấy tập Niềm tin (Belief) ra xét: ((1, 2), (1, 3))
 - Chuỗi lệnh đang có: (Chưa di chuyển)
  + Phát lệnh LÊN: State 1 tới (1, 1), State 2 tới (1, 3) -> Sinh ra Belief mới: ((1, 1), (1, 3))
  - Phát lệnh XUỐNG: Sinh ra Belief ((1, 2), (1, 3)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (1, 2), State 2 tới (0, 3) -> Sinh ra Belief mới: ((0, 3), (1, 2))
  + Phát lệnh PHẢI: State 1 tới (1, 2), State 2 tới (2, 3) -> Sinh ra Belief mới: ((1, 2), (2, 3))

[Bước 2] Lấy tập Niềm tin (Belief) ra xét: ((1, 1), (1, 3))
 - Chuỗi lệnh đang có: LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((1, 1), (1, 3)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((1, 2), (1, 3)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (0, 1), State 2 tới (0, 3) -> Sinh ra Belief mới: ((0, 1), (0, 3))
  + Phát lệnh PHẢI: State 1 tới (2, 1), State 2 tới (2, 3) -> Sinh ra Belief mới: ((2, 1), (2, 3))
    [*] LƯU Ý: State 1 đã chạm đích (2, 1) -> Chuyển sang dừng (Sink State).

[Bước 3] Lấy tập Niềm tin (Belief) ra xét: ((0, 3), (1, 2))
 - Chuỗi lệnh đang có: TRÁI
  + Phát lệnh LÊN: State 1 tới (1, 1), State 2 tới (0, 2) -> Sinh ra Belief mới: ((0, 2), (1, 1))
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 3), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 3), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((1, 2), (2, 3)) (Đã có trong Reached -> Bỏ qua).

[Bước 4] Lấy tập Niềm tin (Belief) ra xét: ((1, 2), (2, 3))
 - Chuỗi lệnh đang có: PHẢI
  + Phát lệnh LÊN: State 1 tới (1, 1), State 2 tới (2, 1) -> Sinh ra Belief mới: ((1, 1), (2, 1))
    [*] LƯU Ý: State 2 đã chạm đích (2, 1) -> Chuyển sang dừng (Sink State).
  - Phát lệnh XUỐNG: Sinh ra Belief ((1, 2), (2, 3)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 3), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((1, 2), (2, 3)) (Đã có trong Reached -> Bỏ qua).

[Bước 5] Lấy tập Niềm tin (Belief) ra xét: ((0, 1), (0, 3))
 - Chuỗi lệnh đang có: LÊN -> TRÁI
  + Phát lệnh LÊN: State 1 tới (0, 0), State 2 tới (0, 2) -> Sinh ra Belief mới: ((0, 0), (0, 2))
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 1), (0, 3)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 1), (0, 3)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 1), (2, 3)) (Đã có trong Reached -> Bỏ qua).

[Bước 6] Lấy tập Niềm tin (Belief) ra xét: ((2, 1), (2, 3))
 - Chuỗi lệnh đang có: LÊN -> PHẢI
  + Phát lệnh LÊN: State 1 tới (2, 1), State 2 tới (2, 1) -> Sinh ra Belief mới: ((2, 1),)
    [*] LƯU Ý: State 2 đã chạm đích (2, 1) -> Chuyển sang dừng (Sink State).
  - Phát lệnh XUỐNG: Sinh ra Belief ((2, 1), (2, 3)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (2, 1), State 2 tới (0, 3) -> Sinh ra Belief mới: ((0, 3), (2, 1))
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 1), (2, 3)) (Đã có trong Reached -> Bỏ qua).

[Bước 7] Lấy tập Niềm tin (Belief) ra xét: ((0, 2), (1, 1))
 - Chuỗi lệnh đang có: TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((0, 2), (1, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 3), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (0, 1), State 2 tới (0, 2) -> Sinh ra Belief mới: ((0, 1), (0, 2))
  + Phát lệnh PHẢI: State 1 tới (2, 1), State 2 tới (0, 2) -> Sinh ra Belief mới: ((0, 2), (2, 1))
    [*] LƯU Ý: State 1 đã chạm đích (2, 1) -> Chuyển sang dừng (Sink State).

[Bước 8] Lấy tập Niềm tin (Belief) ra xét: ((1, 1), (2, 1))
 - Chuỗi lệnh đang có: PHẢI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((1, 1), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh XUỐNG: State 1 tới (1, 2), State 2 tới (2, 1) -> Sinh ra Belief mới: ((1, 2), (2, 1))
  + Phát lệnh TRÁI: State 1 tới (0, 1), State 2 tới (2, 1) -> Sinh ra Belief mới: ((0, 1), (2, 1))
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 1),) (Đã có trong Reached -> Bỏ qua).

[Bước 9] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (0, 2))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (0, 2)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 1), (0, 3)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (0, 2)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh PHẢI: State 1 tới (2, 0), State 2 tới (0, 2) -> Sinh ra Belief mới: ((0, 2), (2, 0))

[Bước 10] Lấy tập Niềm tin (Belief) ra xét: ((2, 1),)
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> LÊN

=======================================================
=> [THÀNH CÔNG] ĐÃ TÌM THẤY KẾ HOẠCH HỘI TỤ (CONFORMANT PLAN)!
Tổng số trạng thái đã duyệt: 10
Chuỗi hành động vạn năng (3 bước): LÊN -> PHẢI -> LÊN