=== BÁO CÁO CHI TIẾT THUẬT TOÁN UCS ===
Trạng thái xuất phát: (2, 5)
Mục tiêu (Goal): (6, 9)

Bước 1: Xét nút (2, 5) | Tổng chi phí g(n) = 0
  + Lân cận (14, 5) mới -> Thêm vào Frontier với g=1.
  + Lân cận (2, 9) mới -> Thêm vào Frontier với g=1.
  + Lân cận (2, 0) mới -> Thêm vào Frontier với g=1.
  + Lân cận (0, 5) mới -> Thêm vào Frontier với g=1.
Bước 2: Xét nút (14, 5) | Tổng chi phí g(n) = 1
  + Lân cận (14, 0) mới -> Thêm vào Frontier với g=2.
  + Lân cận (14, 14) mới -> Thêm vào Frontier với g=2.
Bước 3: Xét nút (2, 9) | Tổng chi phí g(n) = 1
  + Lân cận (3, 9) mới -> Thêm vào Frontier với g=2.
Bước 4: Xét nút (2, 0) | Tổng chi phí g(n) = 1
  + Lân cận (0, 0) mới -> Thêm vào Frontier với g=2.
Bước 5: Xét nút (0, 5) | Tổng chi phí g(n) = 1
  + Lân cận (0, 14) mới -> Thêm vào Frontier với g=2.
Bước 6: Xét nút (14, 0) | Tổng chi phí g(n) = 2
Bước 7: Xét nút (14, 14) | Tổng chi phí g(n) = 2
Bước 8: Xét nút (3, 9) | Tổng chi phí g(n) = 2
  + Lân cận (3, 8) mới -> Thêm vào Frontier với g=3.
  + Lân cận (3, 14) mới -> Thêm vào Frontier với g=3.
Bước 9: Xét nút (0, 0) | Tổng chi phí g(n) = 2
Bước 10: Xét nút (0, 14) | Tổng chi phí g(n) = 2
Bước 11: Xét nút (3, 8) | Tổng chi phí g(n) = 3
  + Lân cận (0, 8) mới -> Thêm vào Frontier với g=4.
  + Lân cận (6, 8) mới -> Thêm vào Frontier với g=4.
Bước 12: Xét nút (3, 14) | Tổng chi phí g(n) = 3
Bước 13: Xét nút (0, 8) | Tổng chi phí g(n) = 4
Bước 14: Xét nút (6, 8) | Tổng chi phí g(n) = 4
  + Lân cận (6, 9) mới -> Thêm vào Frontier với g=5.
  + Lân cận (6, 0) mới -> Thêm vào Frontier với g=5.
Bước 15: Xét nút (6, 9) | Tổng chi phí g(n) = 5

=> [THÀNH CÔNG] Đã đạt đích (6, 9) với tổng chi phí tối ưu g=5. Số nút đã duyệt: 15