=== BÁO CÁO CÂY TÌM KIẾM ĐỐI KHÁNG (ALPHABETA) ===
Độ sâu tìm kiếm (Depth): 7 lớp.


================ LƯỢT 1 ================
[MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Ta đi tới (0, 2):
  [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
   + Giả sử Địch chặn ở (0, 2):
    -> [LÁ] Đánh giá Utility = -9995
 + Giả sử Ta đi tới (2, 1):
  [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-9995, Beta=inf. Thử 1 nhánh:
   + Giả sử Địch chặn ở (0, 2):
    [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-9995, Beta=inf. Thử 2 nhánh:
     + Giả sử Ta đi tới (2, 2):
      [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-9995, Beta=inf. Thử 2 nhánh:
       + Giả sử Địch chặn ở (0, 0):
        [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-9995, Beta=inf. Thử 2 nhánh:
         + Giả sử Ta đi tới (0, 2):
          [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=-9995, Beta=inf. Thử 1 nhánh:
           + Giả sử Địch chặn ở (0, 2):
            -> [LÁ] Đánh giá Utility = -9999
             [!] CẮT TỈA ALPHA-BETA: V(-9999) <= Alpha(-9995). Dừng xét các nhánh MIN còn lại!
         + Giả sử Ta đi tới (2, 1):
          [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-9995, Beta=inf. Thử 1 nhánh:
           + Giả sử Địch chặn ở (0, 2):
            [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-9995, Beta=inf. Thử 2 nhánh:
             + Giả sử Ta đi tới (0, 1):
              -> [LÁ] Đánh giá Utility = 10000
             + Giả sử Ta đi tới (2, 2):
              -> [LÁ] Đánh giá Utility = -28
       + Giả sử Địch chặn ở (2, 2):
        -> [LÁ] Đánh giá Utility = -9997
         [!] CẮT TỈA ALPHA-BETA: V(-9997) <= Alpha(-9995). Dừng xét các nhánh MIN còn lại!
     + Giả sử Ta đi tới (0, 1):
      -> [LÁ] Đánh giá Utility = 10004

--- LƯỢT CỦA ĐỊCH (MIN) PHẢN CÔNG ---
[MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
 + Giả sử Địch chặn ở (0, 2):
  [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
   + Giả sử Ta đi tới (2, 2):
    [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
     + Giả sử Địch chặn ở (0, 0):
      [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
       + Giả sử Ta đi tới (0, 2):
        [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
         + Giả sử Địch chặn ở (0, 2):
          -> [LÁ] Đánh giá Utility = -9999
       + Giả sử Ta đi tới (2, 1):
        [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-9999, Beta=inf. Thử 1 nhánh:
         + Giả sử Địch chặn ở (0, 2):
          [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-9999, Beta=inf. Thử 2 nhánh:
           + Giả sử Ta đi tới (2, 2):
            -> [LÁ] Đánh giá Utility = -28
           + Giả sử Ta đi tới (0, 1):
            -> [LÁ] Đánh giá Utility = 10000
     + Giả sử Địch chặn ở (2, 2):
      -> [LÁ] Đánh giá Utility = -9997
   + Giả sử Ta đi tới (0, 1):
    -> [LÁ] Đánh giá Utility = 10004

================ LƯỢT 2 ================
[MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Ta đi tới (2, 2):
  [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
   + Giả sử Địch chặn ở (0, 0):
    [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
     + Giả sử Ta đi tới (2, 1):
      [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
       + Giả sử Địch chặn ở (0, 2):
        [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
         + Giả sử Ta đi tới (2, 2):
          [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
           + Giả sử Địch chặn ở (0, 0):
            [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
             + Giả sử Ta đi tới (2, 1):
              -> [LÁ] Đánh giá Utility = -17
             + Giả sử Ta đi tới (0, 2):
              -> [LÁ] Đánh giá Utility = -8
           + Giả sử Địch chặn ở (2, 2):
            -> [LÁ] Đánh giá Utility = -9999
         + Giả sử Ta đi tới (0, 1):
          -> [LÁ] Đánh giá Utility = 10002
     + Giả sử Ta đi tới (0, 2):
      [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=10002, Beta=inf. Thử 1 nhánh:
       + Giả sử Địch chặn ở (0, 2):
        -> [LÁ] Đánh giá Utility = -9997
         [!] CẮT TỈA ALPHA-BETA: V(-9997) <= Alpha(10002). Dừng xét các nhánh MIN còn lại!
   + Giả sử Địch chặn ở (2, 2):
    -> [LÁ] Đánh giá Utility = -9995
 + Giả sử Ta đi tới (0, 1):
  -> [LÁ] Đánh giá Utility = 10006