=== BÁO CÁO CÂY TÌM KIẾM ĐỐI KHÁNG (MINIMAX) ===
Độ sâu tìm kiếm (Depth): 7 lớp.


================ LƯỢT 1 ================
[MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Ta đi tới (2, 1):
  [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
   + Giả sử Địch chặn ở (0, 2):
    [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
     + Giả sử Ta đi tới (2, 2):
      [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
       + Giả sử Địch chặn ở (2, 2):
        -> [LÁ] Đánh giá Utility = -9997
       + Giả sử Địch chặn ở (0, 0):
        [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
         + Giả sử Ta đi tới (2, 1):
          [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
           + Giả sử Địch chặn ở (0, 2):
            [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
             + Giả sử Ta đi tới (2, 2):
              -> [LÁ] Đánh giá Utility = -28
             + Giả sử Ta đi tới (0, 1):
              -> [LÁ] Đánh giá Utility = 10000
         + Giả sử Ta đi tới (0, 2):
          [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
           + Giả sử Địch chặn ở (0, 2):
            -> [LÁ] Đánh giá Utility = -9999
     + Giả sử Ta đi tới (0, 1):
      -> [LÁ] Đánh giá Utility = 10004
 + Giả sử Ta đi tới (0, 2):
  [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
   + Giả sử Địch chặn ở (0, 2):
    -> [LÁ] Đánh giá Utility = -9995

--- LƯỢT CỦA ĐỊCH (MIN) PHẢN CÔNG ---
[MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
 + Giả sử Địch chặn ở (0, 2):
  [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
   + Giả sử Ta đi tới (0, 1):
    -> [LÁ] Đánh giá Utility = 10004
   + Giả sử Ta đi tới (2, 2):
    [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
     + Giả sử Địch chặn ở (2, 2):
      -> [LÁ] Đánh giá Utility = -9997
     + Giả sử Địch chặn ở (0, 0):
      [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
       + Giả sử Ta đi tới (2, 1):
        [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
         + Giả sử Địch chặn ở (0, 2):
          [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
           + Giả sử Ta đi tới (0, 1):
            -> [LÁ] Đánh giá Utility = 10000
           + Giả sử Ta đi tới (2, 2):
            -> [LÁ] Đánh giá Utility = -28
       + Giả sử Ta đi tới (0, 2):
        [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
         + Giả sử Địch chặn ở (0, 2):
          -> [LÁ] Đánh giá Utility = -9999

================ LƯỢT 2 ================
[MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Ta đi tới (0, 1):
  -> [LÁ] Đánh giá Utility = 10006
 + Giả sử Ta đi tới (2, 2):
  [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
   + Giả sử Địch chặn ở (0, 0):
    [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
     + Giả sử Ta đi tới (0, 2):
      [MIN] Địch ở (0, 0) | Ta ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
       + Giả sử Địch chặn ở (0, 2):
        -> [LÁ] Đánh giá Utility = -9997
     + Giả sử Ta đi tới (2, 1):
      [MIN] Địch ở (0, 0) | Ta ở (2, 1) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
       + Giả sử Địch chặn ở (0, 2):
        [MAX] Ta ở (2, 1) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
         + Giả sử Ta đi tới (2, 2):
          [MIN] Địch ở (0, 2) | Ta ở (2, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
           + Giả sử Địch chặn ở (0, 0):
            [MAX] Ta ở (2, 2) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
             + Giả sử Ta đi tới (2, 1):
              -> [LÁ] Đánh giá Utility = -17
             + Giả sử Ta đi tới (0, 2):
              -> [LÁ] Đánh giá Utility = -8
           + Giả sử Địch chặn ở (2, 2):
            -> [LÁ] Đánh giá Utility = -9999
         + Giả sử Ta đi tới (0, 1):
          -> [LÁ] Đánh giá Utility = 10002
   + Giả sử Địch chặn ở (2, 2):
    -> [LÁ] Đánh giá Utility = -9995