=== BÁO CÁO CHI TIẾT THUẬT TOÁN GREEDY ===
Trạng thái xuất phát: (2, 5)
Mục tiêu (Goal): (6, 9)
Hàm đánh giá: h(n) = Khoảng cách Manhattan

Bước 1: Chọn nút (2, 5) có h(n) = 8
  + Thêm lân cận (2, 0) với h(m) = 13
  + Thêm lân cận (2, 9) với h(m) = 4
  + Thêm lân cận (14, 5) với h(m) = 12
  + Thêm lân cận (0, 5) với h(m) = 10
Bước 2: Chọn nút (2, 9) có h(n) = 4
  + Thêm lân cận (3, 9) với h(m) = 3
Bước 3: Chọn nút (3, 9) có h(n) = 3
  + Thêm lân cận (3, 8) với h(m) = 4
  + Thêm lân cận (3, 14) với h(m) = 8
Bước 4: Chọn nút (3, 8) có h(n) = 4
  + Thêm lân cận (0, 8) với h(m) = 7
  + Thêm lân cận (6, 8) với h(m) = 1
Bước 5: Chọn nút (6, 8) có h(n) = 1
  + Thêm lân cận (6, 9) với h(m) = 0
  + Thêm lân cận (6, 0) với h(m) = 9
Bước 6: Chọn nút (6, 9) có h(n) = 0

=> [THÀNH CÔNG] Đã đạt đích (6, 9) sau 6 bước duyệt.