=== BÁO CÁO TÌM KIẾM KHÔNG CẢM BIẾN (CONFORMANT PLANNING) ===
Mục tiêu: Tìm 1 chuỗi hành động chung đưa hệ thống về Đích (2, 1).
Cơ chế: Dùng BFS duyệt trên không gian Niềm tin (Belief Space).
Luật Sink State: Nếu một Trạng thái (State) chạm đích trước, nó sẽ khóa chết tại đó và chờ State còn lại.

[Tập Niềm tin ban đầu - Belief Start]
 - State 1: (1, 2)
 - State 2: (0, 0)


[Bước 1] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (1, 2))
 - Chuỗi lệnh đang có: (Chưa di chuyển)
  + Phát lệnh LÊN: State 1 tới (1, 1), State 2 tới (0, 0) -> Sinh ra Belief mới: ((0, 0), (1, 1))
  + Phát lệnh XUỐNG: State 1 tới (1, 2), State 2 tới (0, 1) -> Sinh ra Belief mới: ((0, 1), (1, 2))
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh PHẢI: State 1 tới (1, 2), State 2 tới (2, 0) -> Sinh ra Belief mới: ((1, 2), (2, 0))

[Bước 2] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (1, 1))
 - Chuỗi lệnh đang có: LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (1, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 1), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (0, 1), State 2 tới (0, 0) -> Sinh ra Belief mới: ((0, 0), (0, 1))
  + Phát lệnh PHẢI: State 1 tới (2, 1), State 2 tới (2, 0) -> Sinh ra Belief mới: ((2, 0), (2, 1))
    [*] LƯU Ý: State 1 đã chạm đích (2, 1) -> Chuyển sang dừng (Sink State).

[Bước 3] Lấy tập Niềm tin (Belief) ra xét: ((0, 1), (1, 2))
 - Chuỗi lệnh đang có: XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (1, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 1), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 1), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh PHẢI: State 1 tới (1, 2), State 2 tới (2, 1) -> Sinh ra Belief mới: ((1, 2), (2, 1))
    [*] LƯU Ý: State 2 đã chạm đích (2, 1) -> Chuyển sang dừng (Sink State).

[Bước 4] Lấy tập Niềm tin (Belief) ra xét: ((1, 2), (2, 0))
 - Chuỗi lệnh đang có: PHẢI
  + Phát lệnh LÊN: State 1 tới (1, 1), State 2 tới (2, 0) -> Sinh ra Belief mới: ((1, 1), (2, 0))
  - Phát lệnh XUỐNG: Sinh ra Belief ((1, 2), (2, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (1, 2)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((1, 2), (2, 0)) (Đã có trong Reached -> Bỏ qua).

[Bước 5] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (0, 1))
 - Chuỗi lệnh đang có: LÊN -> TRÁI
  + Phát lệnh LÊN: State 1 tới (0, 0), State 2 tới (0, 0) -> Sinh ra Belief mới: ((0, 0),)
    [!] BƯỚC ĐỘT PHÁ (State Convergence): 2 State đã sáp nhập làm 1 tại (0, 0)!
  + Phát lệnh XUỐNG: State 1 tới (0, 1), State 2 tới (0, 1) -> Sinh ra Belief mới: ((0, 1),)
    [!] BƯỚC ĐỘT PHÁ (State Convergence): 2 State đã sáp nhập làm 1 tại (0, 1)!
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (0, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).

[Bước 6] Lấy tập Niềm tin (Belief) ra xét: ((2, 0), (2, 1))
 - Chuỗi lệnh đang có: LÊN -> PHẢI
  - Phát lệnh LÊN: Sinh ra Belief ((2, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((2, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (2, 1), State 2 tới (0, 0) -> Sinh ra Belief mới: ((0, 0), (2, 1))
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).

[Bước 7] Lấy tập Niềm tin (Belief) ra xét: ((1, 2), (2, 1))
 - Chuỗi lệnh đang có: XUỐNG -> PHẢI
  + Phát lệnh LÊN: State 1 tới (1, 1), State 2 tới (2, 1) -> Sinh ra Belief mới: ((1, 1), (2, 1))
  - Phát lệnh XUỐNG: Sinh ra Belief ((1, 2), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((1, 2), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((1, 2), (2, 1)) (Đã có trong Reached -> Bỏ qua).

[Bước 8] Lấy tập Niềm tin (Belief) ra xét: ((1, 1), (2, 0))
 - Chuỗi lệnh đang có: PHẢI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((1, 1), (2, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((1, 2), (2, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (0, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).

[Bước 9] Lấy tập Niềm tin (Belief) ra xét: ((0, 0),)
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 1),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh PHẢI: State 1 tới (2, 0), State 2 tới (2, 0) -> Sinh ra Belief mới: ((2, 0),)

[Bước 10] Lấy tập Niềm tin (Belief) ra xét: ((0, 1),)
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 1),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 1),) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh PHẢI: State 1 tới (2, 1), State 2 tới (2, 1) -> Sinh ra Belief mới: ((2, 1),)
    [*] LƯU Ý: State 1 đã chạm đích (2, 1) -> Chuyển sang dừng (Sink State).

[Bước 11] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (2, 1))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> TRÁI
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh XUỐNG: State 1 tới (2, 1), State 2 tới (0, 1) -> Sinh ra Belief mới: ((0, 1), (2, 1))
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 0), (2, 1)) (Đã có trong Reached -> Bỏ qua).

[Bước 12] Lấy tập Niềm tin (Belief) ra xét: ((1, 1), (2, 1))
 - Chuỗi lệnh đang có: XUỐNG -> PHẢI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((1, 1), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((1, 2), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 1), (2, 1)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 1),) (Đã có trong Reached -> Bỏ qua).

[Bước 13] Lấy tập Niềm tin (Belief) ra xét: ((2, 0),)
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN -> PHẢI
  - Phát lệnh LÊN: Sinh ra Belief ((2, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((2, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((2, 0),) (Đã có trong Reached -> Bỏ qua).

[Bước 14] Lấy tập Niềm tin (Belief) ra xét: ((2, 1),)
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG -> PHẢI

=======================================================
=> [THÀNH CÔNG] ĐÃ TÌM THẤY KẾ HOẠCH HỘI TỤ (CONFORMANT PLAN)!
Tổng số trạng thái đã duyệt: 14
Chuỗi hành động vạn năng (4 bước): LÊN -> TRÁI -> XUỐNG -> PHẢI